# creative tabs
itemGroup.oedldoedlcuriosity.name=§dOedldoedl Curiosity

# icons
item.oedldoedlcore.curiosity_icon.annotation3=Version: §e1.12.2-4.0.0

# blocks
tile.oedldoedlcuriosity.bauble_package.name=Bauble Package
tile.oedldoedlcuriosity.bauble_package.annotation1=Contents: §eBaubles
tile.oedldoedlcuriosity.bauble_package.tip1=Thanks for the quick delivery, Jeffy.
tile.oedldoedlcuriosity.bauble_package.tip2=What is inside for you?

# baubles
item.oedldoedlcuriosity.flying_shooting_basecap.name=Flying Shooting Basecap
item.oedldoedlcuriosity.flying_shooting_basecap.tip1=Follow Flying-Shooting.
item.oedldoedlcuriosity.flying_shooting_basecap.tip2=Not sponsored or something else.
item.oedldoedlcuriosity.bunny_ears.name=Bunny Ears
item.oedldoedlcuriosity.bunny_ears.tip1=Where can I buy these.
item.oedldoedlcuriosity.bunny_ears.tip2=I ask for a friend.
item.oedldoedlcuriosity.cat_ears.name=Cat Ears
item.oedldoedlcuriosity.cat_ears.tip1=Flofinio love cats, but this...
item.oedldoedlcuriosity.cat_ears.effects1=Negates Fall Damage
item.oedldoedlcuriosity.red_kyoryuu_horns.name=Red Kyoryuu Horns
item.oedldoedlcuriosity.red_kyoryuu_horns.tip1=Someone loves Zero Two, not me.
item.oedldoedlcuriosity.blue_kyoryuu_horns.name=Blue Kyoryuu Horns
item.oedldoedlcuriosity.blue_kyoryuu_horns.tip1=Someone loves Zero Two, again not me.
item.oedldoedlcuriosity.kitty_headset.name=Kitty Headset
item.oedldoedlcuriosity.kitty_headset.tip1=Developed for Vtuber and designed
item.oedldoedlcuriosity.kitty_headset.tip2=by Razor with an e instead of o.
item.oedldoedlcuriosity.glasses.name=Glasses
item.oedldoedlcuriosity.glasses.tip1=Smarter than a fith grader.
item.oedldoedlcuriosity.sunglasses.name=Sunglasses
item.oedldoedlcuriosity.sunglasses.tip1=Cool guys do not look at explosions.
item.oedldoedlcuriosity.sunglasses.effects1=Removes Blindness
item.oedldoedlcuriosity.fancy_sunglasses.name=Fancy Sunglasses
item.oedldoedlcuriosity.fancy_sunglasses.tip1=Sharan did nothing, again.
item.oedldoedlcuriosity.fancy_sunglasses.tip2=Oh wait, I stole them from him.
item.oedldoedlcuriosity.fancy_sunglasses.effects1=Removes Blindness
item.oedldoedlcuriosity.amazing_technicolor_glasses.name=Amazing Technicolor Glasses
item.oedldoedlcuriosity.amazing_technicolor_glasses.tip1=Amazing Color. Amazing Glasses.
item.oedldoedlcuriosity.amazing_technicolor_glasses.effects1=Removes Blindness
item.oedldoedlcuriosity.minepods.name=Minepods
item.oedldoedlcuriosity.minepods.tip1=2nd generation. Unpacked.
item.oedldoedlcuriosity.minepods_pro.name=Minepods Pro
item.oedldoedlcuriosity.minepods_pro.tip1=Pro generation. Unpacked.
item.oedldoedlcuriosity.minepods_max.name=Minepods Max
item.oedldoedlcuriosity.minepods_max.tip1=Max generation and no loading case
item.oedldoedlcuriosity.minepods_max.tip2=even if they are so expensive?
item.oedldoedlcuriosity.straw_hat.name=Straw Hat
item.oedldoedlcuriosity.straw_hat.tip1=Your head is probably made of straw too.
item.oedldoedlcuriosity.base_ring.name=Base Ring
item.oedldoedlcuriosity.base_ring.tip1=Basic ring.
item.oedldoedlcuriosity.bedrockium_ring.name=Bedrockium Ring
item.oedldoedlcuriosity.bedrockium_ring.tip1=Heavier than Flofino.
item.oedldoedlcuriosity.bedrockium_ring.effects1=Knockback Resistance
item.oedldoedlcuriosity.travellers_wings.name=Travellers Wings
item.oedldoedlcuriosity.travellers_wings.tip1=Props to Tinkers Construct.
item.oedldoedlcuriosity.travellers_wings.effects1=Gives you Slow Falling when falling from a high Place
item.oedldoedlcuriosity.demonic_wings.name=Demonic Wings
item.oedldoedlcuriosity.demonic_wings.tip1=Props to Tinkers Construct,
item.oedldoedlcuriosity.demonic_wings.tip2=but I painted them black.
item.oedldoedlcuriosity.demonic_wings.effects1=Gives you Slow Falling when falling from a high Place
item.oedldoedlcuriosity.oedldoedl_ring.name=Oedldoedl Ring
item.oedldoedlcuriosity.oedldoedl_ring.tip1=All the power combined.
item.oedldoedlcuriosity.angel_ring.name=Angel Ring
item.oedldoedlcuriosity.angel_ring.tip1=The classic angel ring.
item.oedldoedlcuriosity.angel_ring.effects1=Creative Flight
item.oedldoedlcuriosity.fake_arrow.name=Fake Arrow
item.oedldoedlcuriosity.fake_arrow.tip1=Looks stupid. Like you.
item.oedldoedlcuriosity.googly_eyes.name=Googly Eyes
item.oedldoedlcuriosity.googly_eyes.tip1=Looks terrifying and sometimes better.
item.oedldoedlcuriosity.devil_tail.name=Devil Tail
item.oedldoedlcuriosity.devil_tail.tip1=Sairenji...
item.oedldoedlcuriosity.wooden_box.name=Wooden Box
item.oedldoedlcuriosity.wooden_box.tip1=I wonder what is inside?
item.oedldoedlcuriosity.pylone.name=Pylone
item.oedldoedlcuriosity.pylone.tip1=Can not play media.
item.oedldoedlcuriosity.monocle.name=Monocle
item.oedldoedlcuriosity.monocle.tip1=Not only for pensioners.
item.oedldoedlcuriosity.crown.name=Crown
item.oedldoedlcuriosity.crown.tip1=Only for the rich one.
item.oedldoedlcuriosity.devil_wings.name=Devil Wings
item.oedldoedlcuriosity.devil_wings.tip1=Even more demonic.
item.oedldoedlcuriosity.3d_glasses.name=3D Glasses
item.oedldoedlcuriosity.3d_glasses.tip1=Waifus are still 2D, sorry.
item.oedldoedlcuriosity.top_hat.name=Top Hat
item.oedldoedlcuriosity.top_hat.tip1=For the rich only.
item.oedldoedlcuriosity.balanced_necklace.name=Balanced Necklace
item.oedldoedlcuriosity.balanced_necklace.annotation1=Balance: §dCMXCIX
item.oedldoedlcuriosity.balanced_necklace.tip1=Necklaces are way too unbalanced...?
item.oedldoedlcuriosity.balanced_necklace.effects1=Removes Nasty Effects
item.oedldoedlcuriosity.balanced_necklace.effects2=Almost Invulnerable
item.oedldoedlcuriosity.balanced_necklace.effects3=Refills Hunger
item.oedldoedlcuriosity.bunny_cap.name=Bunny Cap
item.oedldoedlcuriosity.bunny_cap.tip1=Playboy.
item.oedldoedlcuriosity.pantsu.name=Pantsu
item.oedldoedlcuriosity.pantsu.tip1=Probably not legal.
item.oedldoedlcuriosity.megumin_pantsu.name=Megumin Pantsu
item.oedldoedlcuriosity.megumin_pantsu.tip1=How did we get here?
item.oedldoedlcuriosity.megumin_hat.name=Megumin Hat
item.oedldoedlcuriosity.megumin_hat.tip1=EXPLOOOOOOSION! That is another mod, sorry.
item.oedldoedlcuriosity.plunger.name=Plunger
item.oedldoedlcuriosity.plunger.tip1=My brain sucks or it is the plunger?
item.oedldoedlcuriosity.moustage.name=Moustage
item.oedldoedlcuriosity.moustage.tip1=Mumbo? McYum?
item.oedldoedlcuriosity.chainsaw_hat.name=Chainsaw Hat
item.oedldoedlcuriosity.chainsaw_hat.tip1=Props to SirKabaru.
item.oedldoedlcuriosity.leaf_headband.name=Leaf Headband
item.oedldoedlcuriosity.leaf_headband.tip1=Who even likes this show?
item.oedldoedlcuriosity.plumbob.name=Plumbob
item.oedldoedlcuriosity.plumbob.tip1=You are the real NPC!
item.oedldoedlcuriosity.birds_nest.name=Birds Nest
item.oedldoedlcuriosity.birds_nest.tip1=Is it a bird? Is it a bird breeder?
item.oedldoedlcuriosity.birds_nest.tip2=No! It is just Flofinos hair!
item.oedldoedlcuriosity.thug_life_glasses.name=Thug Life Glasses
item.oedldoedlcuriosity.thug_life_glasses.tip1=La-da-da-da-dah...
item.oedldoedlcuriosity.joint.name=Joint
item.oedldoedlcuriosity.joint.tip1=As long it is legal-ish.
item.oedldoedlcuriosity.joint.effects1=High §e§o(Sneak)
item.oedldoedlcuriosity.devil_horns.name=Devil Horns
item.oedldoedlcuriosity.devil_horns.tip1=No cats?

item.oedldoedlcuriosity.gremorium_amulet.name=Gremorium Amulet
item.oedldoedlcuriosity.gremorium_amulet.tip1=The full power of Rias as a bauble.
item.oedldoedlcuriosity.gremorium_amulet.effects1=Removes Poison / Wither
item.oedldoedlcuriosity.gremorium_amulet.effects2=Underwater Breathing
item.oedldoedlcuriosity.gremorium_amulet.effects3=Creative Flight
item.oedldoedlcuriosity.gremorium_amulet.effects4=Step Up

item.oedldoedlcuriosity.himejimarium_amulet.name=Himejimarium Amulet
item.oedldoedlcuriosity.himejimarium_amulet.tip1=The full power of Akeno as a bauble.
item.oedldoedlcuriosity.himejimarium_amulet.effects1=Attacked Entities are Struck by Lightning §e§o(Sneak)
item.oedldoedlcuriosity.himejimarium_amulet.effects2=Underwater Breathing
item.oedldoedlcuriosity.himejimarium_amulet.effects3=Step Up

item.oedldoedlcuriosity.toujourium_amulet.name=Toujourium Amulet
item.oedldoedlcuriosity.toujourium_amulet.tip1=The full power of Koneko as a bauble.
item.oedldoedlcuriosity.toujourium_amulet.effects1=Additional Attack Knockback
item.oedldoedlcuriosity.toujourium_amulet.effects2=Underwater Breathing
item.oedldoedlcuriosity.toujourium_amulet.effects3=Negates Fall Damage
item.oedldoedlcuriosity.toujourium_amulet.effects4=Step Up

item.oedldoedlcuriosity.argentorium_amulet.name=Argentorium Amulet
item.oedldoedlcuriosity.argentorium_amulet.tip1=The full power of Asia as a bauble.
item.oedldoedlcuriosity.argentorium_amulet.effects1=Bonus Damage Against Undead
item.oedldoedlcuriosity.argentorium_amulet.effects2=Fast Regeneration §e§o(Sneak)
item.oedldoedlcuriosity.argentorium_amulet.effects3=Underwater Breathing
item.oedldoedlcuriosity.argentorium_amulet.effects4=Step Up

item.oedldoedlcuriosity.quartarium_amulet.name=Quartarium Amulet
item.oedldoedlcuriosity.quartarium_amulet.tip1=The full power of Xenovia as a bauble.
item.oedldoedlcuriosity.quartarium_amulet.effects1=Underwater Breathing
item.oedldoedlcuriosity.quartarium_amulet.effects2=Life Steal
item.oedldoedlcuriosity.quartarium_amulet.effects3=Step Up

item.oedldoedlcuriosity.nagatorium_amulet.name=Nagatorium Amulet
item.oedldoedlcuriosity.nagatorium_amulet.tip1=The full power of Hayase as a bauble.
item.oedldoedlcuriosity.nagatorium_amulet.effects1=Attacked Entities get Levitation §e§o(Sneak)
item.oedldoedlcuriosity.nagatorium_amulet.effects2=Attacked Entities get Nasty Effects
item.oedldoedlcuriosity.nagatorium_amulet.effects3=Inverts Negative Potion Effects
item.oedldoedlcuriosity.nagatorium_amulet.effects4=Underwater Breathing
item.oedldoedlcuriosity.nagatorium_amulet.effects5=Step Up

item.oedldoedlcuriosity.sakurajimarium_amulet.name=Sakurajimarium Amulet
item.oedldoedlcuriosity.sakurajimarium_amulet.tip1=The full power of Mai as a bauble.
item.oedldoedlcuriosity.sakurajimarium_amulet.effects1=Underwater Breathing
item.oedldoedlcuriosity.sakurajimarium_amulet.effects2=Life Steal
item.oedldoedlcuriosity.sakurajimarium_amulet.effects3=Step Up

item.oedldoedlcuriosity.kitagawarium_amulet.name=Kitagawarium Amulet
item.oedldoedlcuriosity.kitagawarium_amulet.tip1=The full power of Marin as a bauble.
item.oedldoedlcuriosity.kitagawarium_amulet.effects1=Underwater Breathing
item.oedldoedlcuriosity.kitagawarium_amulet.effects2=Life Steal
item.oedldoedlcuriosity.kitagawarium_amulet.effects3=Step Up

# misc
item.oedldoedlcuriosity.loading_case.name=Loading Case
item.oedldoedlcuriosity.loading_case.tip1=Does not support RF energy.
item.oedldoedlcuriosity.pro_loading_case.name=Pro Loading Case
item.oedldoedlcuriosity.pro_loading_case.tip1=Does still not support RF energy.
item.oedldoedlcuriosity.safety_pin.name=Safety Pin
item.oedldoedlcuriosity.safety_pin.tip1=Safety first.
item.oedldoedlcuriosity.rubber_band.name=Rubber Band
item.oedldoedlcuriosity.rubber_band.tip1=Do not hurt yourself.
item.oedldoedlcuriosity.electrical_component.name=Electrical Component
item.oedldoedlcuriosity.electrical_component.tip1=Calm down, it is not IC2.
item.oedldoedlcuriosity.speaker.name=Speaker
item.oedldoedlcuriosity.speaker.tip1=Volume set to 100.
item.oedldoedlcuriosity.lens.name=Lens
item.oedldoedlcuriosity.lens.tip1=Do not confuse with Google lens.
item.oedldoedlcuriosity.magic_fabric.name=Magic Fabric
item.oedldoedlcuriosity.magic_fabric.tip1=Modding with Forge is magic.